<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hvdevs.dailynews">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/newspaper"
        android:label="@string/app_name"
        android:roundIcon="@drawable/newspaper"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyNews">
        <activity
            android:name=".activity.SavedNewsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.NewsDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>